# Airbnb_Project

./: README.md  payment.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: FEATURE.md  QUESTION.md
Airbnb_Project/: README.md
Airbnb_Project/airbnb/database/: RoomReview.sql
airbnb/: build.gradle
airbnb/database/: RoomReview.sql
airbnb/eureka-server/: build.gradle
airbnb/payment/: build.gradle  payment.json
airbnb/payment/src/main/java/com/example/controller/: PaymentController.java
airbnb/payment/src/main/java/com/example/event/: AbstractEvent.java  AbstractPaymentEvent.java  PaymentApproved.java  PaymentCancelled.java
airbnb/payment/src/main/java/com/example/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
airbnb/payment/src/main/java/com/example/repository/: Payment.java  PaymentRepository.java  Status.java
airbnb/payment/src/main/java/com/example/service/: PaymentService.java
airbnb/payment/src/main/java/com/example/vo/: RequestPayment.java
airbnb/payment/src/main/resources/: application.yml  schema.sql
airbnb/payment/src/test/java/com/example/payment/: PaymentApplicationTests.java
airbnb/reservation/: build.gradle
airbnb/reservation/src/main/java/com/example/reservation/: ReservationApplication.java  ReservationController.java
airbnb/reservation/src/main/java/com/example/reservation/config/: AppConfig.java
airbnb/reservation/src/main/java/com/example/reservation/controller/: ReservationController.java
airbnb/reservation/src/main/java/com/example/reservation/dto/: ReservationDto.java
airbnb/reservation/src/main/java/com/example/reservation/event/: ReservationCanceled.java  ReservationCancelled.java  ReservationCreated.java  ReservationEvent.java
airbnb/reservation/src/main/java/com/example/reservation/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
airbnb/reservation/src/main/java/com/example/reservation/persistence/: BaseTimeEntity.java  Reservation.java  ReservationRepository.java  Status.java
airbnb/reservation/src/main/java/com/example/reservation/service/: ReservationServiceImpl.java  ReservationServiceInterface.java
airbnb/reservation/src/main/java/com/example/reservation/vo/: RequestReservation.java  ResponseReservation.java
airbnb/reservation/src/main/resources/: application.yml  schema.sql
airbnb/reservation/src/test/java/com/example/reservation/: ReservationApplicationTests.java
airbnb/review/: build.gradle
airbnb/review/src/main/java/com/example/payment/: ReviewApplication.java
airbnb/review/src/main/java/com/example/payment/domain/event/: HostReviewDeleted.java  HostReviewUpdated.java  RoomReviewDeleted.java
airbnb/review/src/main/java/com/example/payment/messagequeue/: KafkaConsumer.java
airbnb/review/src/main/java/com/example/payment/support/error/: ReviewError.java
airbnb/review/src/main/java/com/example/payment/support/response/: ReviewResponse.java
airbnb/review/src/main/java/com/example/review/aggregate/: ReviewService.java
airbnb/review/src/main/java/com/example/review/controller/: ReviewController.java
airbnb/review/src/main/java/com/example/review/domain/: Review.java
airbnb/review/src/main/java/com/example/review/domain/event/: CustomerReviewCreated.java  CustomerReviewDeleted.java  CustomerReviewUpdated.java  HostReviewCreated.java  RoomReviewCreated.java  RoomReviewUpdated.java
airbnb/review/src/main/java/com/example/review/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
airbnb/review/src/main/java/com/example/review/model/: CustomerReviewCreated.java  CustomerReviewDeleted.java  CustomerReviewUpdated.java  HostReviewCreated.java  HostReviewDeleted.java  HostReviewUpdated.java  Review.java  RoomReviewCreated.java  RoomReviewDeleted.java  RoomReviewUpdated.java
airbnb/review/src/main/java/com/example/review/repository/: ReviewRepository.java
airbnb/review/src/main/java/com/example/review/support/error/: ReviewError.java
airbnb/review/src/main/java/com/example/review/support/exception/: GlobalExceptionHandler.java  ReviewException.java
airbnb/review/src/main/java/com/example/review/support/request/: ReviewRequest.java
airbnb/review/src/main/java/com/example/review/support/response/: AirbnbReviewResponse.java  ReviewResponse.java
airbnb/review/src/main/resources/: application.properties  application.yml
airbnb/review/src/test/java/com/example/payment/: ReviewApplicationTests.java
airbnb/room/: .gitignore  build.gradle
(+45 files in other folders)
