#server port
server.port=8084

#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/Review?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=cindia3704

#jpa가 실행시키는 sql문 보기
spring.jpa.show-sql=true